{% load static %}
<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>IPF|Crear Grupo</title>
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/mdb.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/mdb.min.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/style.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/font-awesome.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/compiled.css' %}" rel="stylesheet"/>

    <style>

        .form-dark .font-small {
            font-size: 0.8rem; }

        .form-dark [type="radio"] + label,
        .form-dark [type="checkbox"] + label {
            font-size: 0.8rem; }

        .form-dark [type="checkbox"] + label:before {
            top: 2px;
            width: 15px;
            height: 15px; }

        .form-dark .md-form label {
            color: #fff; }

        .form-dark input[type=text]:focus:not([readonly]) {
            border-bottom: 1px solid #00C851;
            -webkit-box-shadow: 0 1px 0 0 #00C851;
            box-shadow: 0 1px 0 0 #00C851; }

        .form-dark input[type=text]:focus:not([readonly]) + label {
            color: #fff; }

        .form-dark input[type=email]:focus:not([readonly]) + label {
            color: #fff; }

        .select-dropdown {
            color: #fff; }

        .form-dark input[type=password]:focus:not([readonly]) {
            border-bottom: 1px solid #00C851;
            -webkit-box-shadow: 0 1px 0 0 #00C851;
            box-shadow: 0 1px 0 0 #00C851; }

        .form-dark input[type=password]:focus:not([readonly]) + label {
            color: #fff; }

        .form-dark input[type="checkbox"] + label:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 17px;
            height: 17px;
            z-index: 0;
            border: 1.5px solid #fff;
            border-radius: 1px;
            margin-top: 2px;
            -webkit-transition: 0.2s;
            transition: 0.2s; }

        .form-dark input[type="checkbox"]:checked + label:before {
            top: -4px;
            left: -3px;
            width: 12px;
            height: 22px;
            border-style: solid;
            border-width: 2px;
            border-color: transparent #00c851 #00c851 transparent;
            -webkit-transform: rotate(40deg);
            -ms-transform: rotate(40deg);
            transform: rotate(40deg);
            -webkit-backface-visibility: hidden;
            -webkit-transform-origin: 100% 100%;
            -ms-transform-origin: 100% 100%;
            transform-origin: 100% 100%; }
        .a{
            background-color: red;
        }
    </style>

    <script src="{% static 'js/jquery-2.1.0.min.js' %}" type="text/javascript"></script>
    <script>
        $(document).on("ready",function(){

            $(".li").click(function(){
                $(this).toggleClass("a");
            });

            $('#mover').on("click",function(){

                var array = new Array(0);
                $('.original ol li').each(function(index,element) {
                    array.push($(element));
                });
                //Me quede aqui, poner un cont pa que cdo no sse seleccione ningun elemento y se valla a annadir te diga que no has sleccionado ninguno
                //cda ves que c entre en el if el cont aumenta y si al final el contador es 0, es porqu no ha entrado en le if
                //var contador = 0;
                for (var i = 0; i < array.length; i++) {
                    if($(array[i]).attr("class")== "li a"){
                        var clon = $(array[i]).clone();
                        clon.removeClass("a");
                        clon.click(function(){
                            $(this).toggleClass("a");
                        });
                        $(".aqui ol").prepend(clon);
                        $(array[i]).remove();
                    }
                }
            });

            $('#atras').on("click",function(){

                var array = new Array(0);
                $('.aqui ol li').each(function(index,element) {
                    array.push($(element));
                });
                for (var i = 0; i < array.length; i++) {
                    if($(array[i]).attr("class")== "li a"){
                        var clon = $(array[i]).clone();
                        clon.removeClass("a");
                        clon.click(function(){
                            $(this).toggleClass("a");
                        });
                        $(".original ol").prepend(clon);
                        $(array[i]).remove();
                    }
                }
            });

            $('#erase').on("click",function(){

                var array = new Array(0);
                $('.aqui ol li').each(function(index,element) {
                    array.push($(element));
                });
                for (var i = 0; i < array.length; i++) {

                    var clon = $(array[i]).clone();
                    clon.removeClass("a");
                    clon.click(function(){
                        $(this).toggleClass("a");
                    });
                    $(".original ol").prepend(clon);
                    $(array[i]).remove();

                }
            });
        });
    </script>

</head>
<body>

<!---
<div class="row">
    <div class="col-3 original">
        <ul class="nav flex-column" role="tablist">
            {% for user in users %}
                <li class="nav-item">
                    <a class="nav-link li" data-toggle="tab" href="#{{ user.user }}" role="tab">{{ user.user }}</a>
                </li>
            {% endfor %}
        </ul>
    </div>

    <div class="col-xs-1">
        <ul class="nav flex-column" role="tablist">
            {% for user in users %}
                <li class="nav-item">
                    <a class="nav-link li" data-toggle="tab" href="#{{ user.user }}" role="tab">Ver</a>
                </li>
            {% endfor %}
        </ul>
    </div>

    <div class="col-4 col-auto">
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade" id="" role="tabpanel" aria-labelledby="list-home-list">

            </div>
        </div>
    </div>

    <div class="col-4 col-auto" style="background-color: red">
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade aqui" id="" role="tabpanel" aria-labelledby="list-home-list">
                <ol></ol>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-4">
        <div class="tab-content" id="nav-tabContent">
            {% for user in users %}
                <div class="tab-pane fade" id="{{ user.user }}" role="tabpanel" aria-labelledby="list-home-list">Descripcion de {{ user.user }}</div>
            {% endfor %}
        </div>
    </div>
</div>

--->
<div class="row">
    <div class="col-12">
        <h1>Hola mundo</h1>

            <p>Bienvenido, <em> {{request.user}}</em> por favor seleccione los integrantes de su grupo de trabajo.</p>

    </div>
</div>
<div class="row">
    <div class="col-3 original" style="margin-left: 100px">
        <ol id="ol" class="nav flex-column" style="cursor: pointer" >
            {% for user in users %}
                {% if user.user != request.user %}
                    <li id="{{ user.id }}" class="li">
                        <a data-toggle="tab" href="#{{ user.user }}" class="nav-link">{{ user.user }}</a>
                    </li>
                {% endif %}
            {% endfor %}
        </ol>
    </div>

    <div class="col-xs-1">
        <ul class="nav flex-column" role="tablist">
            {% for user in users %}
                {% if user.user != request.user %}
                    <li id="{{ user.id }}" class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#{{ user.user }}" role="tab">Ver</a>
                    </li>
                {% endif %}
            {% endfor %}
        </ul>
    </div>

    <div class="col-3 aqui">
        <ol class="nav flex-column">
        </ol>
    </div>

</div>

<div class="row">
    <button id="mover">mover-->></button>
    <button id="atras"><<--mover</button>
    <button id="erase">Borrar lista</button>
</div>

<div class="row">
    <div class="col-4">
        <div class="tab-content" id="nav-tabContent">
            {% for user in users %}
                <div class="tab-pane fade" id="{{ user.user }}" role="tabpanel" aria-labelledby="list-home-list">Descripcion de {{ user.user }}</div>
            {% endfor %}
        </div>
    </div>
</div>
<!-- Second column -->

<script src="{% static 'js/jquery-3.2.1.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/popper.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap.js' %}" type="text/javascript"></script>
<script src="{% static 'js/mdb.js' %}" type="text/javascript"></script>

<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/mdb.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap.js' %}" type="text/javascript"></script>

<script src="{% static 'js/compiled.js' %}" type="text/javascript"></script>
<script src="{% static 'js/footer-functions.js' %}" type="text/javascript"></script>

<script>
    new WOW().init();
</script>

</body>
</html>