
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IPF|SIGN UP</title>
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/mdb.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/mdb.min.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/style.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/font-awesome.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/compiled.css' %}" rel="stylesheet"/>

    <style>
        .form-dark .font-small {
            font-size: 0.8rem; }

        .form-dark [type="radio"] + label,
        .form-dark [type="checkbox"] + label {
            font-size: 0.8rem; }

        .form-dark [type="checkbox"] + label:before {
            top: 2px;
            width: 15px;
            height: 15px; }

        .form-dark .md-form label {
            color: #fff; }

        .form-dark input[type=text]:focus:not([readonly]) {
            border-bottom: 1px solid #00C851;
            -webkit-box-shadow: 0 1px 0 0 #00C851;
            box-shadow: 0 1px 0 0 #00C851; }

        .form-dark input[type=text]:focus:not([readonly]) + label {
            color: #fff; }

        .form-dark input[type=email]:focus:not([readonly]) + label {
            color: #fff; }

        .select-dropdown {
            color: #fff; }

        .form-dark input[type=password]:focus:not([readonly]) {
            border-bottom: 1px solid #00C851;
            -webkit-box-shadow: 0 1px 0 0 #00C851;
            box-shadow: 0 1px 0 0 #00C851; }

        .form-dark input[type=password]:focus:not([readonly]) + label {
            color: #fff; }

        .form-dark input[type="checkbox"] + label:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 17px;
            height: 17px;
            z-index: 0;
            border: 1.5px solid #fff;
            border-radius: 1px;
            margin-top: 2px;
            -webkit-transition: 0.2s;
            transition: 0.2s; }

        .form-dark input[type="checkbox"]:checked + label:before {
            top: -4px;
            left: -3px;
            width: 12px;
            height: 22px;
            border-style: solid;
            border-width: 2px;
            border-color: transparent #00c851 #00c851 transparent;
            -webkit-transform: rotate(40deg);
            -ms-transform: rotate(40deg);
            transform: rotate(40deg);
            -webkit-backface-visibility: hidden;
            -webkit-transform-origin: 100% 100%;
            -ms-transform-origin: 100% 100%;
            transform-origin: 100% 100%; }
        input{

        }
    </style>

</head>
<body>

<div class="col-md-10 col-lg-8 col-xl-5 mx-xl-auto">
    <section class="form-dark">

        <!--Form without header-->
        <div class="card card-image" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/pricing-table7.jpg'); width: 28rem;">
            <div class="text-white rgba-stylish-strong py-5 px-5 z-depth-4">

                <!--Header-->
                <div class="text-center">
                    <h3 class="white-text mb-5 mt-4 font-weight-bold"><strong>SIGN</strong> <a class="green-text font-weight-bold"><strong> UP</strong></a></h3>
                </div>

                <!--Body-->
                <div class="md-form">
                    <input id="Form-name5" class="form-control white-text" type="text">
                    <label for="Form-name5">Nombre</label>
                </div>

                <div class="md-form">
                    <input id="Form-email5" class="form-control white-text" type="email">
                    <label for="Form-email5">Email</label>
                </div>


                <select class="mdb-select initialized">
                    <option value="" disabled="disabled" selected="selected">Que especialidad tiene</option>
                    <option value="1">Rol 1</option>
                    <option value="2">Rol 2</option>
                    <option value="3">Rol 3</option>
                    <option value="4">Rol 4</option>
                </select>

                <div class="md-form">
                    <input id="Form-surname5" class="form-control white-text" type="text">
                    <label for="Form-surname5">Usuario</label>
                </div>

                <div class="md-form">
                    <input id="Form-email5" class="form-control white-text" type="password">
                    <label for="Form-email5">Contraseña</label>
                </div>
                <div class="md-form pb-3">
                    <input id="Form-pass5" class="form-control white-text" type="password">
                    <label for="Form-pass5">Repita su contraseña anterior</label>
                    <div class="form-check">
                        <input class="form-check-input" id="checkbox6" type="checkbox">
                        <label class="form-check-label white-text" for="checkbox6">Acepto los<a href="#" class="green-text font-weight-bold"> Terminos y condiciones</a></label>
                    </div>
                </div>



                <!--Grid row-->
                <div class="row d-flex align-items-center mb-4">
                </div>
                <!--Grid row-->

                <!--Grid column-->
                <div class="col-md-12">
                    <p class="font-small white-text d-flex justify-content-end">Tienes una cuenta? <a href="#" class="green-text ml-1 font-weight-bold"> Identificarme</a></p>
                </div>
                <div class="footer pt-3 lighten-3">

                    <!--Grid column-->
                    <div class="text-center mb-3 col-md-12">
                        <button type="button" class="btn btn-success btn-block btn-rounded z-depth-1 waves-effect waves-light">Sign in</button>
                    </div>
                    <!--Grid column-->
                </div>
            </div>
        </div>
        <!--/Form without header-->
    </section>
</div>










<!--


<div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck17">
                    <label class="form-check-label white-text" for="defaultCheck17">Accept the<a href="#" class="green-text font-weight-bold"> Terms and Conditions</a></label>
                </div>
-->



<script src="{% static 'js/jquery-3.2.1.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/popper.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap.js' %}" type="text/javascript"></script>
<script src="{% static 'js/mdb.js' %}" type="text/javascript"></script>

<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/mdb.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap.js' %}" type="text/javascript"></script>

<script src="{% static 'js/compiled.js' %}" type="text/javascript"></script>
<script src="{% static 'js/footer-functions.js' %}" type="text/javascript"></script>

<script>
    new WOW().init();
</script>

</body>
</html>