{% load static %}
<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>crear</title>
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/mdb.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/mdb.min.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/style.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/font-awesome.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/compiled.css' %}" rel="stylesheet"/>



    <script src="{% static 'js/jquery-2.1.0.min.js' %}" type="text/javascript"></script>
    <script>
        $(document).on("ready",function(){
            $('input').attr('class','form-control white-text');
            $('select').attr('class','mdb-select initialized');
            $('label').attr('class','white-text');
        });
    </script>
    <style>

        .form-dark .font-small {
            font-size: 0.8rem; }

        .form-dark [type="radio"] + label,
        .form-dark [type="checkbox"] + label {
            font-size: 0.8rem; }

        .form-dark [type="checkbox"] + label:before {
            top: 2px;
            width: 15px;
            height: 15px; }

        .form-dark .md-form label {
            color: #fff8b3; }

        .form-dark input[type=text]:focus:not([readonly]) {
            border-bottom: 1px solid #00C851;
            -webkit-box-shadow: 0 1px 0 0 #00C851;
            box-shadow: 0 1px 0 0 #00C851; }

        .form-dark input[type=text]:focus:not([readonly]) + label {
            color: #fff3aa; }

        .form-dark input[type=email]:focus:not([readonly]) + label {
            color: #000000; }

        .select-dropdown {
            color: #ebf0ff; }

        .form-dark input[type=password]:focus:not([readonly]) {
            border-bottom: 1px solid #00C851;
            -webkit-box-shadow: 0 1px 0 0 #00C851;
            box-shadow: 0 1px 0 0 #00C851; }

        .form-dark input[type=password]:focus:not([readonly]) + label {
            color: #000000; }

        .form-dark input[type="checkbox"] + label:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 17px;
            height: 17px;
            z-index: 0;
            border: 1.5px solid #000000;
            border-radius: 1px;
            margin-top: 2px;
            -webkit-transition: 0.2s;
            transition: 0.2s; }

        .form-dark input[type="checkbox"]:checked + label:before {
            top: -4px;
            left: -3px;
            width: 12px;
            height: 22px;
            border-style: solid;
            border-width: 2px;
            border-color: transparent #00c851 #00c851 transparent;
            -webkit-transform: rotate(40deg);
            -ms-transform: rotate(40deg);
            transform: rotate(40deg);
            -webkit-backface-visibility: hidden;
            -webkit-transform-origin: 100% 100%;
            -ms-transform-origin: 100% 100%;
            transform-origin: 100% 100%; }
        input{

        }
    </style>
</head>
<body>
<div class="row justify-content-center ">
    <div class="main-wrapper a">
        <div class="container-fluid">
            <section class="animated flipInX">
                <div class="card">
                    <div class="text-white rgba-stylish-strong py-5 px-5 z-depth-4">

                        <div class="text-center">
                            <h3 class="white-text mb-5 mt-4 font-weight-bold"><strong>CREAR</strong> <a class="green-text font-weight-bold"><strong> CUENTA</strong></a></h3>
                        </div>

                        <form method="post">
                            {% csrf_token %}
                            <div class="md-form" data-toggle="tooltip" data-placement="right" title="Requerido.150 caracteres o menos.Solamente letras, números y estos caracteres @/./+/-/_/">
                                <label for="">Usuario:</label><br>
                                {{ form.username }}
                                {% for error in form.username.errors %}
                                    <p style="color: red">{{ error }}</p>
                                {% endfor %}
                            </div>
                            <div class="md-form" data-toggle="tooltip" data-placement="right" title="Elige el rol que desempeñaras. Usted puede dejarlo 'Sin especificar'">
                                <label for="">Categoría:</label><br>
                                {{ form.category }}
                                {% for error in form.category.errors %}
                                    <p style="color: red">{{ error }}</p>
                                {% endfor %}
                            </div>
                            <div class="md-form" data-toggle="tooltip" data-placement="right" title="Como minimo tiene que tener 8 caracteres.No puede ser una cadena de números consecutivos.'
                           'No puede contener informacion de datos anteriores.Debe de ser catalogada como contraseña '
                           'fuerte">
                                <label for="">Contraseña:</label><br>
                                {{ form.password1 }}
                                {% for error in form.password1.errors %}
                                    <p style="color: red">{{ error }}</p>
                                {% endfor %}
                            </div>
                            <div class="md-form" data-toggle="tooltip" data-placement="right" title="Elige el rol que desempeñaras. Usted puede dejarlo 'Sin especificar'">
                                <label for="">Correo electrónico*:</label><br>
                                {{ form.email }}
                                {% for error in form.email.errors %}
                                    <p style="color: red">{{ error }}</p>
                                {% endfor %}
                            </div>
                            <div class="md-form" data-toggle="tooltip" data-placement="right" title="Elige el rol que desempeñaras. Usted puede dejarlo 'Sin especificar'">
                                <label for="">Nombre*:</label><br>
                                {{ form.first_name }}
                                {% for error in form.first_name.errors %}
                                    <p style="color: red">{{ error }}</p>
                                {% endfor %}
                            </div>
                            <div class="md-form" data-toggle="tooltip" data-placement="right" title="Elige el rol que desempeñaras. Usted puede dejarlo 'Sin especificar'">
                                <label for="">Apellido*:</label><br>
                                {{ form.last_name }}
                                {% for error in form.last_name.errors %}
                                    <p style="color: red">{{ error }}</p>
                                {% endfor %}
                            </div>
                            <div class="md-form" data-toggle="tooltip" data-placement="right" title="Repetir la contraseña anterior">
                                <label for="">Confirmar contraseña:</label><br>
                                {{ form.password2 }}
                                {% for error in form.password2.errors %}
                                    <p style="color: red">{{ error }}</p>
                                {% endfor %}
                            </div>

                            <div class="md-form pb-3">
                                <div class="form-check">
                                    <input class="form-check-input" id="checkbox6" type="checkbox">
                                    <label class="form-check-label white-text" for="checkbox6">Acepto los<a href="#" data-toggle="modal" data-target="#exampleModalLong" class="green-text font-weight-bold"> Terminos y condiciones</a></label>
                                </div>
                            </div>
                            <div class="row d-flex align-items-center mb-4"></div>
                            <div class="col-md-12">
                                <p class="font-small white-text d-flex justify-content-end">Tienes una cuenta? <a href="#" class="green-text ml-1 font-weight-bold"> Identifícarme</a></p>
                            </div>
                            <div class="footer pt-3 lighten-3">
                                <div class="text-center mb-3 col-md-12">
                                    <button type="submit" class="btn btn-success btn-block z-depth-1 waves-effect waves-light btn-sm">CREAR</button>
                                    <a href="/" class="btn btn-success btn-block z-depth-1 waves-effect waves-light btn-sm">regresar</a>
                                </div>
                            </div>
                        </form>

                    </div>
                </div>
            </section>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Terminos de uso</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>El registro en esta página no tiene ningun proposito si usted no tiene el objetivo de:
                    </p>
                    <ol>
                        <li>Fines contribuir al registro de los recursos patrimoniales</li>
                        <li>Fines contribuir a la evaluación de los recursos patrimoniales</li>
                    </ol>
                    <p>De todas formas para que usted pueda entrar a este sitio como un miembro de esta pagina un administrador validara su cuenta
                    </p>
                </div>
                <div class="modal-footer">
                    <a href="{% url 'index' %}" class="btn btn-success btn-block z-depth-1 waves-effect waves-light btn-sm">No estoy de acuerdo</a>
                    <button type="button" style="margin-top: 0; margin-left: 2px" data-dismiss="modal" class="btn btn-success btn-block z-depth-1 waves-effect waves-light btn-sm">Si estoy de acuerdo</button>

                </div>
            </div>
        </div>
    </div>

    <!--Section: Scrolling long content-->
</div>
<script src="{% static 'js/jquery-3.2.1.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/popper.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap.js' %}" type="text/javascript"></script>
<script src="{% static 'js/mdb.js' %}" type="text/javascript"></script>

<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/mdb.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap.js' %}" type="text/javascript"></script>

<script src="{% static 'js/compiled.js' %}" type="text/javascript"></script>
<script src="{% static 'js/footer-functions.js' %}" type="text/javascript"></script>

<script>
    new WOW().init();
</script>

</body>
</html>